{
  "name": "smart-mirror",
  "version": "1.0.0",
  "description": "Raspberry Pi smart mirror — Block #1 (app shell, state machine, ambient photo slideshow)",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "bash scripts/start-smart-mirror.sh",
    "dev": "bash scripts/start-smart-mirror.sh --dev"
  },
  "dependencies": {
    "ical-expander": "^3.2.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
